{"version":3,"term":{"cols":68,"rows":25,"type":"xterm-256color","version":"iTerm2 3.6.1","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#c7351c:#6fa530:#caaf38:#4f79af:#83678b:#46a5a9:#dcdfd9:#686a66:#e25140:#aae25e:#faec77:#8dafd5:#b695b5:#73e3e6:#f2f2f0"}},"timestamp":1759233239,"env":{"SHELL":"/bin/zsh"}}
[0.447698, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                   \r \r"]
[0.000518, "o", "\u001b]2;mirat@Mirats-MacBook-Air:~/Code/kaydet\u0007"]
[0.000004, "o", "\u001b]1;~/Code/kaydet\u0007"]
[0.001669, "o", "\u001b]7;file://Mirats-MacBook-Air.local/Users/mirat/Code/kaydet\u001b\\"]
[0.001016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkaydet\u001b[00m \u001b[K"]
[0.000009, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.024075, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkaydet\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.853792, "o", "c"]
[0.04286, "o", "\bcl"]
[0.136352, "o", "e"]
[0.129312, "o", "a"]
[0.04668, "o", "r"]
[0.089814, "o", "\u001b[?1l\u001b>"]
[0.000061, "o", "\u001b[?2004l\r\r\n"]
[0.002133, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[0.007774, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000473, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                   \r \r"]
[0.001376, "o", "\u001b]2;mirat@Mirats-MacBook-Air:~/Code/kaydet\u0007\u001b]1;~/Code/kaydet\u0007"]
[0.004325, "o", "\u001b]7;file://Mirats-MacBook-Air.local/Users/mirat/Code/kaydet\u001b\\"]
[0.001357, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkaydet\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000155, "o", "\u001b[?1h\u001b="]
[0.000037, "o", "\u001b[?2004h"]
[0.995881, "o", "k"]
[0.106149, "o", "\bka"]
[0.162184, "o", "y"]
[0.243632, "o", "d"]
[0.08165, "o", "e"]
[0.087262, "o", "t"]
[0.089883, "o", " "]
[0.18437, "o", "\""]
[0.423312, "o", "I"]
[0.239296, "o", "t"]
[0.143495, "o", " "]
[0.321017, "o", "w"]
[0.135923, "o", "a"]
[0.104524, "o", "s"]
[0.119177, "o", " "]
[0.069496, "o", "a"]
[0.12993, "o", " "]
[0.112641, "o", "g"]
[0.104344, "o", "o"]
[0.133109, "o", "o"]
[0.081095, "o", "d"]
[0.095809, "o", " "]
[0.391464, "o", "d"]
[0.120884, "o", "a"]
[0.178052, "o", "y"]
[0.428075, "o", " "]
[0.410299, "o", "#"]
[0.423389, "o", "e"]
[0.110946, "o", "m"]
[0.184669, "o", "o"]
[0.185778, "o", "u"]
[0.081704, "o", "t"]
[0.493803, "o", "\b \b"]
[0.145153, "o", "\b \b"]
[0.446954, "o", "t"]
[0.145826, "o", "i"]
[0.204107, "o", "o"]
[0.070778, "o", "n"]
[0.200917, "o", "s"]
[0.21837, "o", "\""]
[0.448409, "o", "\u001b[?1l\u001b>"]
[0.000021, "o", "\u001b[?2004l"]
[0.000003, "o", "\r\r\n"]
[0.00081, "o", "\u001b]2;kaydet \"It was a good day #emotions\"\u0007\u001b]1;kaydet\u0007"]
[0.294573, "o", "Entry added to: /Users/mirat/.kaydet/2025-09-30.txt\r\n"]
[0.006662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                   \r \r"]
[0.000598, "o", "\u001b]2;mirat@Mirats-MacBook-Air:~/Code/kaydet\u0007\u001b]1;~/Code/kaydet\u0007"]
[0.001701, "o", "\u001b]7;file://Mirats-MacBook-Air.local/Users/mirat/Code/kaydet\u001b\\"]
[0.000603, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkaydet\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000063, "o", "\u001b[?1h\u001b="]
[0.000019, "o", "\u001b[?2004h"]
[0.62873, "o", "k"]
[0.130486, "o", "\bka"]
[0.159082, "o", "y"]
[0.223034, "o", "d"]
[0.17874, "o", "e"]
[0.064124, "o", "t"]
[0.111575, "o", " "]
[0.127715, "o", "\""]
[0.455351, "o", "I"]
[0.347309, "o", "'"]
[0.108523, "o", "v"]
[0.168737, "o", "e"]
[0.119145, "o", " "]
[0.137501, "o", "c"]
[0.054711, "o", "o"]
[0.185408, "o", "m"]
[0.213096, "o", "p"]
[0.186183, "o", "l"]
[0.058879, "o", "e"]
[0.067653, "o", "t"]
[0.113447, "o", "e"]
[0.168341, "o", "d"]
[0.164978, "o", " "]
[0.595826, "o", "a"]
[0.133709, "o", " "]
[0.482058, "o", "t"]
[0.158925, "o", "a"]
[0.072626, "o", "s"]
[0.094833, "o", "k"]
[0.158427, "o", " "]
[0.100185, "o", "o"]
[0.188512, "o", "n"]
[0.154016, "o", " "]
[0.100887, "o", "m"]
[0.235142, "o", "y"]
[0.096087, "o", " "]
[0.153397, "o", "s"]
[0.092084, "o", "i"]
[0.132845, "o", "d"]
[0.10105, "o", "e"]
[0.092262, "o", " "]
[0.107907, "o", "p"]
[0.158119, "o", "r \r\u001b[K"]
[0.154274, "o", "o"]
[0.222979, "o", "\roj"]
[0.072946, "o", "e"]
[0.095989, "o", "c"]
[0.191245, "o", "t"]
[0.112817, "o", "."]
[0.456472, "o", "\b \b"]
[0.148655, "o", " "]
[0.449488, "o", "\b"]
[0.305719, "o", ","]
[0.343992, "o", "\b \b"]
[1.609026, "o", " "]
[1.254541, "o", "#"]
[0.2561, "o", "k"]
[0.064542, "o", "a"]
[0.165317, "o", "y"]
[0.22663, "o", "d"]
[0.125565, "o", "e"]
[0.082794, "o", "t"]
[0.222457, "o", "\""]
[0.863978, "o", "\u001b[?1l\u001b>"]
[0.000057, "o", "\u001b[?2004l\r\r\n"]
[0.001603, "o", "\u001b]2;kaydet \"I've completed a task on my side project #kaydet\"\u0007\u001b]1;kaydet\u0007"]
[0.25921, "o", "Entry added to: /Users/mirat/.kaydet/2025-09-30.txt\r\n"]
[0.006191, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                   \r \r"]
[0.000645, "o", "\u001b]2;mirat@Mirats-MacBook-Air:~/Code/kaydet\u0007\u001b]1;~/Code/kaydet\u0007"]
[0.001699, "o", "\u001b]7;file://Mirats-MacBook-Air.local/Users/mirat/Code/kaydet\u001b\\"]
[0.000606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkaydet\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m "]
[0.000004, "o", "\u001b[K"]
[0.000068, "o", "\u001b[?1h\u001b="]
[0.000034, "o", "\u001b[?2004h"]
[1.660111, "o", "k"]
[0.095648, "o", "\bka"]
[0.125963, "o", "y"]
[0.233988, "o", "d"]
[0.133406, "o", "e"]
[0.066062, "o", "t"]
[0.128686, "o", " "]
[0.358777, "o", "\""]
[0.545019, "o", "I"]
[1.399555, "o", "\b \b"]
[0.569075, "o", "T"]
[0.183467, "o", "h"]
[0.184329, "o", "i"]
[0.05365, "o", "s"]
[0.120457, "o", " "]
[0.182605, "o", "l"]
[0.184716, "o", "o"]
[0.072684, "o", "g"]
[0.122306, "o", " "]
[0.404087, "o", "w"]
[0.097636, "o", "i"]
[0.241338, "o", "l"]
[0.127426, "o", "l"]
[0.127844, "o", " "]
[0.127955, "o", "b"]
[0.224492, "o", "e"]
[0.135244, "o", " "]
[0.721255, "o", "s"]
[0.077074, "o", "t"]
[0.104101, "o", "o"]
[0.095849, "o", "r"]
[0.081968, "o", "e"]
[0.13577, "o", "d"]
[0.125198, "o", " "]
[0.103047, "o", "i"]
[0.188473, "o", "n"]
[0.103684, "o", " "]
[0.128185, "o", "m"]
[0.091757, "o", "y"]
[0.138237, "o", " "]
[0.247366, "o", "c"]
[0.102174, "o", "o"]
[0.188659, "o", "m"]
[0.222387, "o", "p"]
[0.135629, "o", "a \r\u001b[K"]
[0.122459, "o", "n"]
[0.176034, "o", "\rny"]
[0.079742, "o", " "]
[0.191913, "o", "f"]
[0.054493, "o", "o"]
[0.191034, "o", "l"]
[0.131985, "o", "d"]
[0.190635, "o", "e"]
[0.080698, "o", "r"]
[0.408007, "o", "\""]
[0.414756, "o", "\b \b"]
[0.112415, "o", " "]
[0.247356, "o", "#"]
[0.290691, "o", "c"]
[0.057848, "o", "o"]
[0.235324, "o", "m"]
[0.503191, "o", "\b \b"]
[0.145348, "o", "\b \b"]
[0.13101, "o", "\b \b"]
[0.121009, "o", "\b \b"]
[0.154389, "o", "\b"]
[0.177312, "o", ","]
[0.130543, "o", " "]
[0.480641, "o", "s"]
[0.066991, "o", "o"]
[0.15306, "o", " "]
[0.431633, "o", "I"]
[0.14496, "o", " "]
[0.080476, "o", "c"]
[0.200345, "o", "a"]
[0.1106, "o", "n"]
[0.081473, "o", " "]
[0.088008, "o", "g"]
[0.118787, "o", "e"]
[0.145116, "o", "e"]
[0.000729, "o", "n"]
[0.639808, "o", "\b \b"]
[0.151474, "o", "\b \b"]
[0.220147, "o", "n"]
[0.050095, "o", "e"]
[0.048307, "o", "r"]
[0.152489, "o", "a"]
[0.072488, "o", "t"]
[0.097176, "o", "e"]
[0.093838, "o", " "]
[0.241771, "o", "w"]
[0.095888, "o", "o"]
[0.11009, "o", "r"]
[0.13748, "o", "k"]
[0.094375, "o", " "]
[0.12177, "o", "l"]
[0.168423, "o", "o"]
[0.077885, "o", "g"]
[0.151032, "o", "s"]
[1.193425, "o", " "]
[0.225787, "o", "#"]
[0.327158, "o", "c"]
[0.128829, "o", "o"]
[0.493275, "o", "m"]
[0.258824, "o", "p"]
[0.127145, "o", "a"]
[0.168787, "o", "n"]
[0.095325, "o", "y"]
[0.25963, "o", "\""]
[0.574327, "o", "\u001b[?1l\u001b>"]
[0.000163, "o", "\u001b[?2004l\r\r\n"]
[0.001484, "o", "\u001b]2;kaydet \u0007\u001b]1;kaydet\u0007"]
[0.271133, "o", "Entry added to: /Users/mirat/.kaydet/2025-09-30.txt\r\n"]
[0.006271, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                   \r \r"]
[0.00072, "o", "\u001b]2;mirat@Mirats-MacBook-Air:~/Code/kaydet\u0007\u001b]1;~/Code/kaydet\u0007"]
[0.001736, "o", "\u001b]7;file://Mirats-MacBook-Air.local/Users/mirat/Code/kaydet\u001b\\"]
[0.000613, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkaydet\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m "]
[0.000003, "o", "\u001b[K"]
[0.000067, "o", "\u001b[?1h\u001b="]
[0.000024, "o", "\u001b[?2004h"]
[0.508557, "o", "k"]
[0.060533, "o", "\bka"]
[0.179099, "o", "y"]
[0.256091, "o", "d"]
[0.13888, "o", "e"]
[0.100775, "o", "t"]
[0.1112, "o", " "]
[0.179318, "o", "-"]
[0.141656, "o", "-"]
[0.09445, "o", "h"]
[0.16958, "o", "e"]
[0.076656, "o", "l"]
[0.178823, "o", "p"]
[0.144686, "o", "\u001b[?1l\u001b>"]
[0.000036, "o", "\u001b[?2004l"]
[0.000035, "o", "\r\r\n"]
[0.001387, "o", "\u001b]2;kaydet --help\u0007\u001b]1;kaydet\u0007"]
[0.220129, "o", "usage: kaydet [-h] [--editor] [--folder [TAG]] [--reminder]\r\n              [--stats] [--tags] [--search TEXT] [--doctor]\r\n              [--format {text,json}]\r\n              [Entry]\r\n\r\nSimple and terminal-based personal diary app designed to help you preserve your daily thoughts, experiences, and memories.\r\n\r\npositional arguments:\r\n  Entry                 Your entry to be saved. If not given, the configured editor will be opened for a longer note.\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  --editor, -e          Force opening the configured editor, even when an entry is provided.\r\n  --folder [TAG], -f [TAG]\r\n                        Open the main log directory or, if TAG is given, the tag folder.\r\n  --reminder            Print a reminder if it has been more than two hours since the last entry.\r\n  --stats               Show a calendar for the current month with daily entry counts.\r\n  --tags                List every tag you have used so far and exit.\r\n  --search TEXT         Search d"]
[0.000014, "o", "iary entries for the given text and exit.\r\n  --doctor              Rebuild tag archives from existing entries and exit.\r\n  --format {text,json}  Output format for search, tags, and stats commands (default: text).\r\n\r\nYou can configure this by editing: /Users/mirat/.config/kaydet/config.ini\r\n\r\n  $ kaydet 'I am feeling grateful now.'\r\n  $ kaydet \"When I'm typing this I felt that I need an editor\" --editor\r\n"]
[0.00637, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                   \r \r"]
[0.000666, "o", "\u001b]2;mirat@Mirats-MacBook-Air:~/Code/kaydet\u0007\u001b]1;~/Code/kaydet\u0007"]
[0.001792, "o", "\u001b]7;file://Mirats-MacBook-Air.local/Users/mirat/Code/kaydet\u001b\\"]
[0.000633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkaydet\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000072, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.897643, "o", "k"]
[0.132614, "o", "\bka"]
[0.418558, "o", "y"]
[0.361372, "o", "d"]
[0.22163, "o", "e"]
[0.145269, "o", "t"]
[0.214683, "o", " "]
[0.907681, "o", "-"]
[0.168915, "o", "-"]
[0.253977, "o", "f"]
[0.088791, "o", "o"]
[0.22743, "o", "l"]
[0.099976, "o", "d"]
[0.117525, "o", "e"]
[0.102039, "o", "r"]
[0.144658, "o", " "]
[0.155659, "o", "c"]
[0.081575, "o", "o"]
[0.22365, "o", "m"]
[0.200087, "o", "p"]
[0.109087, "o", "a"]
[0.132941, "o", "n"]
[0.136489, "o", "y"]
[0.207499, "o", "\u001b[?1l\u001b>"]
[0.000055, "o", "\u001b[?2004l\r\r\n"]
[0.002211, "o", "\u001b]2;kaydet --folder company\u0007\u001b]1;kaydet\u0007"]
[0.487699, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                   \r \r"]
[0.001593, "o", "\u001b]2;mirat@Mirats-MacBook-Air:~/Code/kaydet\u0007\u001b]1;~/Code/kaydet\u0007"]
[0.009017, "o", "\u001b]7;file://Mirats-MacBook-Air.local/Users/mirat/Code/kaydet\u001b\\"]
[0.001607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkaydet\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000071, "o", "\u001b[?1h\u001b="]
[0.000027, "o", "\u001b[?2004h"]
[7.761034, "o", "k"]
[0.238684, "o", "\bka"]
[0.233042, "o", "y"]
[0.343051, "o", "d"]
[0.621583, "o", "\b \b"]
[0.109877, "o", "\b \b"]
[0.333356, "o", "\b\bk \b"]
[0.158712, "o", "\b \b"]
[0.350507, "o", "k"]
[0.071302, "o", "\bka"]
[0.19263, "o", "y"]
[0.236515, "o", "d"]
[0.088252, "o", "e"]
[0.090003, "o", "t"]
[0.104577, "o", " "]
[0.084312, "o", "-"]
[0.155636, "o", "-"]
[0.094113, "o", "s"]
[0.074039, "o", "t"]
[0.111006, "o", "a"]
[0.082473, "o", "t"]
[0.070914, "o", "s"]
[0.125462, "o", "\u001b[?1l\u001b>"]
[0.000051, "o", "\u001b[?2004l\r\r\n"]
[0.001641, "o", "\u001b]2;kaydet --stats\u0007\u001b]1;kaydet\u0007"]
[0.262523, "o", "September 2025\r\nMo Tu We Th Fr Sa Su\r\n 1[  ]  2[  ]  3[  ]  4[  ]  5[  ]  6[  ]  7[  ]\r\n"]
[0.000011, "o", " 8[  ]  9[  ] 10[  ] 11[  ] 12[  ] 13[  ] 14[  ]\r\n15[  ] 16[  ] 17[  ] 18[  ] 19[  ] 20[  ] 21[  ]\r\n22[  ] 23[  ] 24[  ] 25[  ] 26[  ] 27[  ] 28[  ]\r\n29[ 2] 30[13]                                   \r\n\r\nTotal entries this month: 15"]
[0.00002, "o", "\r\n"]
[0.006207, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                   \r \r"]
[0.000679, "o", "\u001b]2;mirat@Mirats-MacBook-Air:~/Code/kaydet\u0007\u001b]1;~/Code/kaydet\u0007"]
[0.001702, "o", "\u001b]7;file://Mirats-MacBook-Air.local/Users/mirat/Code/kaydet\u001b\\"]
[0.00059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkaydet\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000062, "o", "\u001b[?1h\u001b="]
[0.000005, "o", "\u001b[?2004h"]
[3.834508, "o", "r"]
[0.510339, "o", "\brx"]
[0.249006, "o", "\b\br \b"]
[0.207686, "o", "\b \b"]
[0.103684, "o", "e"]
[0.175694, "o", "\bex"]
[0.095977, "o", "i"]
[0.166204, "o", "t"]
[0.116033, "o", "\u001b[?1l\u001b>"]
[0.000047, "o", "\u001b[?2004l\r\r\n"]
[0.002152, "o", "\u001b]2;exit\u0007"]
[0.000091, "o", "\u001b]1;exit\u0007"]
[0.005233, "x", "0"]
